--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(1 + 0))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(1 -0)) ;else local v85=(621 -(555 + 64))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + (191 -(32 + 85))))) or ((557 + 11) -(367 + 201)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=(326 -146) -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * ((1186 -(915 + 82)) + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;v38=2 -(2 -1) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^((1107 -(1020 + 60)) + 5))) + v43 ;local v47=v20(v44,21,67 -36 );local v48=((v20(v44,6 + (1449 -(630 + 793)) )==1) and  -(1 -(0 -0))) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(0 -0))) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=0 -0 ;end elseif (v47==(2906 -(814 + 45))) then return ((v46==(442 -(416 + 26))) and (v48 * ((1 + 0)/(0 -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(440 + (2006 -1423)) ) * (v45 + (v46/((3 -1)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1914 -(616 + 1173 + 124)) );v18=v18 + v49 ;local v51={};for v65=767 -(745 + (57 -36)) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(2 -1)) then if (v52~=2) then else for v98= #"<",v23() do local v99=(function() return v21();end)();if (v20(v99, #":", #"]")~=(1700 -(1419 + 281))) then else local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139==0) then v140=(function() return 74 -(71 + 3) ;end)();while true do if (0~=v140) then else local v167=(function() return 0 + 0 ;end)();while true do if ((2 -1)==v167) then v140=(function() return 1 -0 ;end)();break;end if (v167~=(241 -(187 + 54))) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171~=0) then else v112[ #"-19"]=(function() return v22();end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"xxx"]=(function() return v23();end)();elseif (v110==(2 + 0)) then v112[ #"nil"]=(function() return v23() -(2^(33 -17)) ;end)();elseif (v110~= #"91(") then else local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0 -0 ;end)();while true do if (v177==(0 + 0)) then v112[ #"asd"]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end end v167=(function() return 1;end)();end end end if (v140~=(1001 -(451 + 549))) then else v109=(function() return 2;end)();break;end end break;end end end if (v109==(0 + 0)) then local v141=(function() return 0 -0 ;end)();while true do if (0==v141) then v110=(function() return v20(v99,2 -0 , #"91(");end)();v111=(function() return v20(v99, #"0836",1390 -(746 + 638) );end)();v141=(function() return 1;end)();end if (1~=v141) then else v109=(function() return 1;end)();break;end end end if (v109==3) then if (v20(v111, #"gha", #"asd")~= #">") then else v112[ #"asd1"]=(function() return v58[v112[ #"asd1"]];end)();end v53[v98]=(function() return v112;end)();break;end if (v109~=2) then else if (v20(v111, #"~", #"~")~= #"{") then else v112[2]=(function() return v58[v112[2]];end)();end if (v20(v111,1 + 1 ,2)~= #"/") then else v112[ #"-19"]=(function() return v58[v112[ #"-19"]];end)();end v109=(function() return 4 -1 ;end)();end end end end for v100= #"{",v23() do v54[v100-#"/" ]=(function() return v28();end)();end return v56;end break;end if (v67==0) then if (v52==(341 -(218 + 123))) then local v94=(function() return 1581 -(1535 + 46) ;end)();local v95=(function() return;end)();while true do if (v94==(0 + 0)) then v95=(function() return 0;end)();while true do if (v95==0) then v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 1;end)();end if (v95~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 2;end)();end if (v95==(1 + 1)) then v52=(function() return  #"[";end)();break;end end break;end end end if (v52== #"<") then local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 1467 -(899 + 568) ;end)();while true do if (v97~=2) then else v52=(function() return 2 + 0 ;end)();break;end if (v97==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 2 -1 ;end)();end if (v97==(604 -(268 + 335))) then for v146= #"|",v57 do local v147=(function() return 290 -(60 + 230) ;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v147~=(573 -(426 + 146))) then else v150=(function() return nil;end)();while true do if (v148==1) then if (v149== #" ") then v150=(function() return v21()~=0 ;end)();elseif (v149==2) then v150=(function() return v24();end)();elseif (v149== #"gha") then v150=(function() return v25();end)();end v58[v146]=(function() return v150;end)();break;end if (v148==(0 + 0)) then local v169=(function() return 1456 -(282 + 1174) ;end)();while true do if (v169==(811 -(569 + 242))) then v149=(function() return v21();end)();v150=(function() return nil;end)();v169=(function() return 1;end)();end if (v169==(2 -1)) then v148=(function() return 1 + 0 ;end)();break;end end end end break;end if (v147~=(1024 -(706 + 318))) then else local v164=(function() return 0;end)();while true do if (v164==(1252 -(721 + 530))) then v147=(function() return 1272 -(945 + 326) ;end)();break;end if ((0 -0)==v164) then v148=(function() return 0 + 0 ;end)();v149=(function() return nil;end)();v164=(function() return 1;end)();end end end end end v56[ #"nil"]=(function() return v21();end)();v97=(function() return 702 -(271 + 429) ;end)();end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1502 -(1408 + 92) ];local v64=v59[1089 -(461 + 625) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1289 -((2545 -1552) + 295) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + (1552 -(1126 + 425)) + 0 ];end end local v79=(v76-v70) + 1 + (405 -(118 + 287)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((v81<=6) or (1869==2009)) then if ((v81<=((2081 -1550) -(406 + 123))) or (3546<2322)) then if (v81<=(1769 -(1749 + 20))) then local v102=0 + 0 ;local v103;while true do if (v102==(1322 -(1249 + 73))) then v103=v80[1 + 1 ];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));break;end end elseif (v81==(1146 -((1587 -(118 + 1003)) + 679))) then local v113=v80[2];local v114=v78[v80[3]];v78[v113 + 1 ]=v114;v78[v113]=v114[v80[9 -5 ]];else local v118=v80[5 -3 ];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));end elseif (v81<=(1904 -(106 + 1794))) then if (v81==(1 + 2)) then v78[v80[1 + 1 ]]=v61[v80[8 -5 ]];else local v122=0 -0 ;local v123;local v124;while true do if (v122==(115 -((11 -7) + 110))) then v78[v123 + (585 -(57 + 527)) ]=v124;v78[v123]=v124[v80[4]];break;end if (v122==(1427 -(41 + (1763 -(142 + 235))))) then v123=v80[105 -(17 + 86) ];v124=v78[v80[3 + 0 ]];v122=1 -0 ;end end end elseif (v81>(14 -9)) then do return;end else v78[v80[168 -(122 + 44) ]]=v61[v80[5 -2 ]];end elseif ((v81<=(29 -20)) or (2082==4773)) then if ((3244>1055) and (v81<=(6 + 1))) then local v104=0 -0 ;local v105;local v106;local v107;local v108;while true do if ((v104==1) or (3313<=1778)) then v73=(v107 + v105) -1 ;v108=0 + 0 ;v104=3 -1 ;end if ((65 -(30 + 8 + 27))==v104) then v105=v80[2];v106,v107=v71(v78[v105](v13(v78,v105 + 1 ,v80[3 + 0 ])));v104=1;end if (v104==2) then for v144=v105,v73 do local v145=1257 -(1043 + 214) ;while true do if ((v145==(0 -0)) or (1421>=2104)) then v108=v108 + (1213 -(323 + (1866 -(553 + 424)))) ;v78[v144]=v106[v108];break;end end end break;end end elseif (v81==(21 -13)) then v78[v80[582 -(361 + 219) ]]=v80[323 -(53 + (504 -237)) ];else local v129=0 + 0 ;local v130;local v131;local v132;local v133;while true do if ((1812<=3249) and (v129==2)) then for v160=v130,v73 do local v161=413 -(15 + 351 + 47) ;while true do if (v161==0) then v133=v133 + ((976 + 7) -(11 + 7 + 964)) ;v78[v160]=v131[v133];break;end end end break;end if (v129==(0 -0)) then v130=v80[2 + 0 ];v131,v132=v71(v78[v130](v13(v78,v130 + 1 + 0 ,v80[3])));v129=851 -(20 + 830) ;end if (v129==(1 + 0)) then v73=(v132 + v130) -(127 -(50 + 66 + 10)) ;v133=0;v129=1 + 1 ;end end end elseif ((1623<=1957) and (v81<=((428 + 321) -(542 + (424 -228))))) then if (v81>10) then do return;end else v78[v80[3 -1 ]]();end elseif ((4412==4412) and (v81==(4 + 8))) then v78[v80[2 + 0 ]]=v80[2 + 1 ];else v78[v80[4 -2 ]]();end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403603Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F556E6B6E6F776E70723Q6F746573742F5065726D616E656E742D53686966742D4C6F636B2D416C742F616C742F5065726D53686966746C6F636B416C7400083Q0012053Q00013Q001205000100023Q002004000100010003001208000300044Q0009000100039Q0000022Q000D3Q000100012Q000B3Q00017Q00",v9(),...);